<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /*Medidas absolutas 
      cm, mm in(polegada), px, pt, pc
      
      Medidas relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: ;
    }

    h1{
      
      /* shorthand font
      
      - fonts-style-> font-weight-> font-size-> font-family
      
      font-family: 'Works Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2{
      font: bold 2em 'Work Sans', sans-serif;
    }
  </style>
</head>
<body >
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eius, distinctio ipsam harum voluptas iure officia explicabo dolore veniam eveniet est repellat molestiae ad similique officiis quaerat, esse pariatur mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eaque at laborum quos doloremque! Iste fugit quo ullam quae in officia, maiores aliquam nostrum labore expedita ea omnis, consequuntur voluptatem!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus, expedita amet qui quam ad laboriosam illum laborum ratione omnis et magnam, sed voluptatum? Odio vero libero optio consequuntur suscipit.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, veritatis natus commodi quibusdam sit nemo rerum obcaecati dignissimos provident a quo, numquam quasi corporis repellat quod voluptates eveniet illo iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, unde optio. Culpa est facilis odit placeat veritatis in! Dolorum consequatur repudiandae laudantium! Unde numquam earum suscipit porro nostrum reiciendis? Blanditiis?</p>
</body>
</html>