<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tangs</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
    }

    nav{
      background-color: rgb(104, 103, 103);
      padding: 3px;
      box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.692);
    }

    article{
      background-color: lightgray;
      padding: 3px;
      
    }

    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bolder;
      margin-right: 30px;
    }

    nav:hover{
      text-decoration: underline;
    }

    article > aside{
      background-color: rgb(172, 172, 172);
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
    }

    footer > p{
      margin: 0px;
    }
    
    div#bola{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin: 10px;
      background-color: white;
    }

    
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>

  <main>
    <section id="assuntos">
      <p>Esportes Politica Tecnologia</p>
    </section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia animi molestias ab reprehenderit dolores similique architecto assumenda distinctio unde mollitia quibusdam, voluptatem nostrum exercitationem magni perferendis laudantium tenetur dolore eos.</p>
        <aside>
          <p>Artigo escrito por Brucesfield</p>
        </aside>
      </article>

      <article>

      </article>
    <section>

    </section>

  </main>

  <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>